<!DOCTYPE html>
<html>

<head>
  <title>Umuzi Minutes Counter</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
  <style>
    /* Modal Structure */

    html,
    body {
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }

    h1 {
      font-family: "Menlo", monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }

    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 30px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
      padding: 0 22px;
    }

    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }

    .logo {
      padding: 16px;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }

    .version {
      color: #444;
      font-size: 18px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }

    .flex:hover {
      opacity: 0.4;
    }

    .flex .fa {
      font-size: 40px;
      color: #2f5876;
    }
  </style>
  <script src="timer.js"></script>
</head>

<body>
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="img/image110px.png" />Umuzi Minutes Counter
      <br><span class="version"> v1.0</span>
    </h1>
  </div>
  <div class="modal-content">
    <div class="flex-container">
      <p>Timer</p>
      <a href="#" target="_blank">
        <i class="fa fa-hourglass" style="color:rgb(235, 171, 11) "></i>
        <div>Timer</div>
      </a>

    </div>
  </div>
  <div class="modal-content">
    <p>Access Umuzi Content Quickly</p>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a href="https://www.umuzi.org" target="_blank">
          <i class="fa fa-globe" style="color:rgb(235, 171, 11) "></i>
          <div>Home</div>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.gmail.com" target="_blank">
          <i class="fa fa-file-pdf-o" style="color:rgb(235, 171, 11) "></i>
          <div>Emails</div>
        </a>
      </div>
      <div class="flex">
        <a href="https://rocketchat.umuzi.org" target="_blank">
          <i class="fa fa-comments" style="color:rgb(235, 171, 11)  "></i>
          <div>Rocketchat</div>
        </a>
      </div>

      <div class="flex">
        <a href="https://www.github.com/Umuzi-org" target="_blank">
          <i class="fa fa-github" style="color:rgb(235, 171, 11) "> </i>
          <div>Projects</div>
        </a>
      </div>
    </div>
  </div>
</body>

</html>